{
  "name": "cattleya-deploy",
  "private": true,
  "version": "1.0.0",
  "description": "Deploy del sitio Cattleya a Hostinger vía FTP",
  "main": "deploy.js",
  "scripts": {
    "deploy": "node deploy.js",
    "deploy:dry": "node deploy.js --dry"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "dotenv": "^16.4.5"
  }
}
